<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>device_info_area</class>
 <widget class="QWidget" name="device_info_area">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(239, 245, 249);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="deviceInfoLayout">
    <property name="rightMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="device_alias">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(7=239, 245, 249);font-size:16px; font-weight: bold;</string>
      </property>
      <property name="text">
       <string>ZTE-B860A-Android9</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="device_ip">
        <property name="text">
         <string>IP：172.31.10.165</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="device_state">
        <property name="text">
         <string>已连接</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="device_list"/>
    </item>
    <item>
     <widget class="QPushButton" name="function_fast">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(7=239, 245, 249);font-size:12px; font-weight: bold;</string>
      </property>
      <property name="text">
       <string>常用快捷功能</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="file_manager">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(7=239, 245, 249);font-size:12px; font-weight: bold;</string>
      </property>
      <property name="text">
       <string>文件管理</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
